# description: Get aggregated statistics for a monitor
# tags: monitoring, analytics

NODE aggregated_stats
# param monitor_id: UInt32
# param days: UInt32 = 7
# param order_by: String = 'status_code'
# param limit: Int32 = 100


SQL >

SELECT 
    status_code,
    count() AS total_requests,
    avg(response_time) AS avg_latency,
    min(response_time) AS min_latency,
    max(response_time) AS max_latency,
    countIf(status_code = 200) AS success_count,
    countIf(status_code >= 400) AS error_count
FROM test_status_checks
WHERE 
    monitor_id = {{ String(monitorId, '1', required=True) }}
    AND timestamp >= now() - INTERVAL {{ Int32(days,"10",required=True)}} DAY
GROUP BY status_code